POSTGRES_URL=

ALLOW_ANONYMOUS=true

# better auth
BETTER_AUTH_SECRET=

# better auth email and password login
BETTER_AUTH_ENABLE_EMAIL=true
BETTER_AUTH_AUTO_SIGN_IN=true
BETTER_AUTH_MIN_PASSWORD_LENGTH=6
BETTER_AUTH_MAX_PASSWORD_LENGTH=64
BETTER_AUTH_REQUIRE_EMAIL_VERIFICATION=true
BETTER_AUTH_ENABLE_USERNAME=true
BETTER_AUTH_ENABLE_MAGIC_LINK=true

# remember to set the env vars for your oauth providers
BETTER_AUTH_ENABLE_GOOGLE=false
BETTER_AUTH_ENABLE_GITHUB=false

# smtp config
SMTP_ENABLED=true

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

SMTP_FROM="Filebox <filebox@tobycm.dev>"

PORT=3456
